{
    "name": "schmunk42/yii2-giiant",
    "description": "Gii CRUD generator for Yii 2 Framework",
    "keywords": ["yii2", "gii", "crud"],
    "homepage": "https://github.com/schmunk42/yii2-giiant",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Tobias Munk",
            "email": "schmunk@usrbin.de",
            "homepage": "http://www.usrbin.de"
        }
    ],
    "suggest": {
        "kdn/yii2-json-editor": "JSON editor widget for Yii 2."
    },
    "require": {
        "cmrcx/phptidy": "^3.1",
        "dmstr/yii2-bootstrap": "^0.1.2 || ^0.2.1",
        "dmstr/yii2-helpers": "*",
        "dmstr/yii2-db": "*",
        "friendsofphp/php-cs-fixer": "1.* || 2.* || 3.*",
        "yiisoft/yii2": "~2.0.13",
        "yiisoft/yii2-gii": "^2.2.0"
    },
    "require-dev": {
        "codeception/codeception": "^2.2",
        "codeception/specify": "^0.4",
        "dmstr/yii2-web": "^0.4.2 || ^1.0.0",
        "yiisoft/yii2-faker": "2.*",
        "rmrevin/yii2-fontawesome": "2.*",
        "insolita/yii2-adminlte-widgets": "1.1.*"
    },
    "autoload": {
        "psr-4": {
            "schmunk42\\giiant\\": "src"
        }
    },
    "extra": {
        "bootstrap": "schmunk42\\giiant\\Bootstrap",
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
