{
    "name": "dmstr/yii2-bootstrap",
    "description": "yii2 bootstrap components and extensions from diemeisterei GmbH",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","bootstrap"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Christopher Stebe",
            "email": "c.stebe@herzogkommunikation.de"
        }
    ],
    "require": {
        "yiisoft/yii2": "2.0.*"
    },
    "autoload": {
        "psr-4": {
            "dmstr\\bootstrap\\": ""
        }
    }
}