{
    "name": "yiithings/yii2-dotenv",
    "description": "PHP DotEnv for Yii2 framework",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","dotenv"],
    "license": "MIT",
    "authors": [
        {
            "name": "Panlatent",
            "email": "panlatent@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "yiisoft/yii2": "*",
        "vlucas/phpdotenv": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "yiithings\\dotenv\\": "src/"
        },
        "files": ["src/autoload.php"]
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7|^6.0|^7.0|^8.0"
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
