{
    "name": "yiisoft/yii2-queue",
    "description": "Yii2 Queue Extension which supported DB, Redis, RabbitMQ, Beanstalk, SQS and Gearman",
    "type": "yii2-extension",
    "keywords": ["yii", "queue", "async", "gii", "db", "redis", "rabbitmq", "beanstalk", "gearman", "sqs"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Roman Zhuravlev",
            "email": "zhuravljov@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/yiisoft/yii2-queue/issues",
        "source": "https://github.com/yiisoft/yii2-queue",
        "docs": "https://github.com/yiisoft/yii2-queue/blob/master/docs/guide"
    },
    "require": {
        "php": ">=5.5.0",
        "yiisoft/yii2": "~2.0.14",
        "symfony/process": "^3.3||^4.0||^5.0||^6.0||^7.0"
    },
    "require-dev": {
        "yiisoft/yii2-redis": "~2.0.0",
        "php-amqplib/php-amqplib": "^2.8.0||^3.0.0",
        "enqueue/amqp-lib": "^0.8||^0.9.10||^0.10.0",
        "pda/pheanstalk": "~3.2.1",
        "opis/closure": "*",
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.2.0",
        "phpunit/phpunit": "4.8.34",
        "aws/aws-sdk-php": ">=2.4",
        "enqueue/stomp": "^0.8.39||^0.10.0",
        "cweagans/composer-patches": "^1.7"
    },
    "suggest": {
        "ext-pcntl": "Need for process signals.",
        "yiisoft/yii2-redis": "Need for Redis queue.",
        "pda/pheanstalk": "Need for Beanstalk queue.",
        "php-amqplib/php-amqplib": "Need for AMQP queue.",
        "enqueue/amqp-lib": "Need for AMQP interop queue.",
        "ext-gearman": "Need for Gearman queue.",
        "aws/aws-sdk-php": "Need for aws SQS.",
        "enqueue/stomp": "Need for Stomp queue."
    },
    "autoload": {
        "psr-4": {
            "yii\\queue\\": "src",
            "yii\\queue\\amqp\\": "src/drivers/amqp",
            "yii\\queue\\amqp_interop\\": "src/drivers/amqp_interop",
            "yii\\queue\\beanstalk\\": "src/drivers/beanstalk",
            "yii\\queue\\db\\": "src/drivers/db",
            "yii\\queue\\file\\": "src/drivers/file",
            "yii\\queue\\gearman\\": "src/drivers/gearman",
            "yii\\queue\\redis\\": "src/drivers/redis",
            "yii\\queue\\sync\\": "src/drivers/sync",
            "yii\\queue\\sqs\\": "src/drivers/sqs",
            "yii\\queue\\stomp\\": "src/drivers/stomp"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "cweagans/composer-patches": true,
            "php-http/discovery": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        },
        "composer-exit-on-patch-failure": true,
        "patches": {
            "phpunit/phpunit-mock-objects": {
                "Fix PHP 7 and 8 compatibility": "https://yiisoft.github.io/phpunit-patches/phpunit_mock_objects.patch"
            },
            "phpunit/phpunit": {
                "Fix PHP 7 compatibility": "https://yiisoft.github.io/phpunit-patches/phpunit_php7.patch",
                "Fix PHP 8 compatibility": "https://yiisoft.github.io/phpunit-patches/phpunit_php8.patch"
            }
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
