{
    "name": "roopz/yii2-imap",
    "minimum-stability": "dev",
    "prefer-stable": "true",
    "description": "yii2 extension to read and process mails from IMAP and PHP",
    "keywords": ["yii2", "extension", "widget", "imap", "cron", "mail", "inbox"],
    "homepage": "https://github.com/yiioverflow/yii2-imap.git",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Roopan Valiya Veetil",
            "email": "yiioverflow@gmail.com",
            "homepage": "http://www.yiioverflow.com/"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "ext-imap": "*"
    },
    "autoload": {
        "psr-4": {
            "roopz\\imap\\": "src/"
        }
    }
}
