{
  "name": "dmstr/yii2-db",
  "description": "Database extensions",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension",
    "database",
    "db"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Tobias Munk",
      "email": "tobias@diemeisterei.de"
    }
  ],
  "require": {
    "php": ">=7.1",
    "mikehaertl/php-shellcommand": "1.*",
    "yiisoft/yii2": "2.*",
    "schmunk42/retry" : "*"
  },
  "autoload": {
    "psr-4": {
      "dmstr\\db\\": "db/",
      "dmstr\\console\\": "console/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "dmstr\\db\\tests\\": "db/tests/"
    }
  }
}
